POSTGRES_SERVER = "127.0.0.1"
POSTGRES_PORT = 5432
POSTGRES_USER = ""
POSTGRES_PASSWORD = ""
POSTGRES_DB = "portraits"
PROJECT_NAME = "portraitsAPI"
IMMICH_API_PATH = "http://127.0.0.1:2283/api"
IMMICH_API_KEY = ""

MQTT_BROKER = "127.0.0.1"
MQTT_PORT = 1883
MQTT_USER = ""
MQTT_PASSWORD = ""

# The publicly available URL where the API will be exposed 
API_URL = "http://127.0.0.1:8000/api/v1"
